let colors = [
    ['白', 'rgb(255, 255, 255)'],
    ['漆黑', 'rgb(13, 0, 21)'],
    ['红', 'rgb(254, 44, 35)'],
    ['橙', 'rgb(255, 153, 0)'],
    ['黄', 'rgb(255, 217, 0)'],
    ['葱绿', 'rgb(163, 224, 67)'],
    ['湖蓝', 'rgb(55, 217, 240)'],
    ['天色', 'rgb(77, 168, 238)'],
    ['藤紫', 'rgb(149, 111, 231)'],
    ['白练', 'rgb(243, 243, 244)'],
    ['白鼠', 'rgb(204, 204, 204)'],
    ['樱', 'rgb(254, 242, 240)'],
    ['镐', 'rgb(254, 245, 231)'],
    ['练', 'rgb(254, 252, 217)'],
    ['芽', 'rgb(237, 246, 232)'],
    ['水', 'rgb(230, 250, 250)'],
    ['缥', 'rgb(235, 244, 252)'],
    ['丁香', 'rgb(240, 237, 246)'],
    ['灰青', 'rgb(215, 216, 217)'],
    ['鼠', 'rgb(165, 165, 165)'],
    ['虹', 'rgb(251, 212, 208)'],
    ['落柿', 'rgb(255, 215, 185)'],
    ['花叶', 'rgb(249, 237, 166)'],
    ['白绿', 'rgb(212, 233, 214)'],
    ['天青', 'rgb(199, 230, 234)'],
    ['天空', 'rgb(204, 224, 241)'],
    ['水晶', 'rgb(218, 213, 233)'],
    ['薄纯', 'rgb(123, 127, 131)'],
    ['墨', 'rgb(73, 73, 73)'],
    ['甚三红', 'rgb(238, 121, 118)'],
    ['珊瑚', 'rgb(250, 165, 115)'],
    ['金', 'rgb(230, 179, 34)'],
    ['薄青', 'rgb(152, 192, 145)'],
    ['白群', 'rgb(121, 198, 205)'],
    ['薄花', 'rgb(110, 170, 215)'],
    ['紫苑', 'rgb(156, 142, 193)'],
    ['石墨', 'rgb(65, 70, 75)'],
    ['黑', 'rgb(51, 51, 51)'],
    ['绯红', 'rgb(190, 26, 29)'],
    ['棕黄', 'rgb(185, 85, 20)'],
    ['土黄', 'rgb(173, 114, 14)'],
    ['苍翠', 'rgb(28, 114, 49)'],
    ['孔雀', 'rgb(28, 120, 146)'],
    ['琉璃', 'rgb(25, 67, 156)'],
    ['青莲', 'rgb(81, 27, 120)']
];

let template = "";
for (let i = 0; i < colors.length; i++) {
    template += "<div class='color-item'><span value='" + colors[i][1] + "' title='" + colors[i][0] + "' style='background:" + colors[i][1] + "'> </span></div>";
}

export default template;
